<!--pages/find/find.wxml-->
<view class="contanier">
  <z-navbar navigationBarTitle="{{navigationBarTitle}}"></z-navbar>
  <!-- 搜索组件 -->
  <z-search/>
  <!-- 轮播图组件 -->
  <z-swiper/>
  <!-- listbar -->
  <z-listbar/>

  <view class="musiclist">
    <text class="title">推荐歌单</text>
    <!-- <scroll-view scroll-y="true" style="height:800rpx;"> -->
    <z-musiclist/>
    <!-- </scroll-view> -->
  </view>
  <z-minimusic/>

</view>