/* components/z-signin/z-signin.wxss */

.content {
  width: 100%;
  height: 100%;
  background: url('/images/timg.jpg');
  background-size: 100% 100%;
  display: relative;
}

.contentinput {
  top: 318px;
  position: relative;

}
.getphonecode{
  top: 410px;
  right: 5px;
  position: absolute;
}
.resgisterbtn {
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.resgister view {
  margin-right: 5px;
  /* color: white!important; */
}

.content .topimg {
  width: 200px;
  height: 200px;
  background-size: 100% 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  /* background:url('../../../images/default.png'); */
  -webkit-animation-iteration-count: infinite;
  position: absolute;
  top: 102px;
  left: calc(50% - 100px);
}

.topimgbg {
  width: 97%;
  height: 96%;
  background-size: 100% 100%;
  border-radius: 50%;
}

.inputdiv text {
  color: white !important;
}

input {
  color: white !important;
}

.input-placeholder {
  color: red;
}
/* 倒计时 */
.seconds{
  background:none;
  color: black;
}