<!-- 登录页 -->
<view class="content" style="background-image:url('/images/timg.jpg')">
 <view class="topimg">
      <view class="topimgbg" style="background-image:url('/images/default.png')"></view>
 </view>
  <view class="contentinput">
    <l-input class="inputdiv" label="用户名" placeholder=""   placeholder-class="input-placeholder"/>
    <l-input class="inputdiv" label="密码" placeholder=""  type="password" placeholder-class="input-placeholder"/>
  </view>
  <view class="resgisterbtn">
    <l-button shape="semicircle" class="resgister">半圆角</l-button>
    <l-button shape="semicircle" class="sign">半圆角</l-button>
  </view>
</view>