/* components/toptab.wxss */
//.wxss
page{
    height:auto;
}
.tabbar{
    width:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    box-sizing:border-box;
    background:#fff;
    position:fixed;
    z-index:9999;
}

.tabbar .back{
    position: absolute;
    top: 0;
    left: 0;
    width: 44px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.tabbar image{
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
  }
.tabbar .title{
    box-sizing: border-box;
    padding-left: 115px;
    padding-right: 115px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}