<!--pages/mine/mine.wxml-->
<view class="container">
  <z-navbar  home navigationBarTitle="{{navigationBarTitle}}"></z-navbar>
  <view class="content" style="background-image:url({{bgimgurl}})" wx:if="{{mychoseshow}}">
    <view class="topimg">
      <view class="topimgbg" style="background-image:url({{logoimgurl}})"></view>
    </view>
    <view class="contentinput">
      <view class="resgisterbtn">
        <l-button shape="semicircle" class="sign" bindtap="showenter">登录</l-button>
        <l-button shape="semicircle" class="resgister" type="warning" bindtap="showregister">注册</l-button>
      </view>
    </view>
  </view>
  <!-- 登录 -->
  <z-enter wx:if="{{entershow}}" />
  <!-- 注册 -->
  <z-signin wx:if="{{signshow}}" />
</view>