/* components/z-listbar/z-listbar.wxss */
@import '/fonts/stylesheet.wxss';
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paihang:before {
  content: "\e613";
}

.icon-yinle:before {
  content: "\e66e";
}

.icon-gedan:before {
  content: "\e66a";
}

.icon-tuijian:before {
  content: "\e731";
}

.icon-xihuan_weixuanze:before {
  content: "\e723";
}

.icon-tuxiang_weixuanze:before {
  content: "\e724";
}

.icon-sousuo_weixuanze:before {
  content: "\e725";
}

.icon-yinle_weixuanze:before {
  content: "\e726";
}

.icon-wode_weixuanze:before {
  content: "\e727";
}

.icon-FM_weixuanze:before {
  content: "\e728";
}

.icon-xunhuanbofang:before {
  content: "\e729";
}

.icon-shangyishouweidianji:before {
  content: "\e72a";
}

.icon-tianjiabukedian:before {
  content: "\e72b";
}

.icon-bofangliebiao:before {
  content: "\e72c";
}

.icon-xiayishouweidianji:before {
  content: "\e72d";
}

.icon-qingchu:before {
  content: "\e72e";
}

.icon-shuaxin:before {
  content: "\e72f";
}

.icon-bianji:before {
  content: "\e730";
}

.icon-chemen:before {
  content: "\e732";
}

.icon-chechuang:before {
  content: "\e733";
}

.icon-waihoushijing:before {
  content: "\e734";
}

.icon-zuoyi:before {
  content: "\e735";
}
.container {
  margin-top: 10px;
}

.container .bar {
  display: flex;
  justify-content: space-around;
  font-size: 20rpx;
}

.imgdiv{
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center;     /* 垂直居中 */
            /* height: 80px; */
            /* border: 1px solid red; */
}
.container .bar .bar-item {
  text-align: center;
      

  /* position: relative; *//* height: 70rpx;
    width: 70rpx;
    border-radius:50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    background: red;
    text-align: center; *//* display: table-cell;
    vertical-align: middle; */
}

.container .bar .bar-item .bar-item-circle {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
  line-height: 80rpx;
  color: white;
  font-size: 18px;
}

.container .bar .bar-item text {
  margin-top: 3rpx;
}

.iconclass {
  font-size: 10rpx;
  color: white;
}

.bar-image {
  height: 40rpx;
  width: 40rpx;
  margin : auto;
  
}

/* .tuijian{
  top: 10px;
  right: 9px;
}
.gedan{
  top: 9px;
  right: 10px;
}
.paihang{
  top: 9px;
  right: 10px;
}
.diantai{
  top: 10px;
  right: 10px;
} */
