<!--components/z-listbar/z-listbar.wxml-->
<view class="container">
  <view class="bar">
    <view wx:for="{{list}}" wx:key="*this" class="bar-item" style="background-image: url('{{item.icon}}');" bindtap="jumptest">
      <!-- <view class="imgdiv">
        <image class="bar-image {{item.classname}}" src="{{item.icon}}"></image>
      </view> -->

      <view class="bar-item-circle iconfont {{item.classname}}"></view>
      <text> {{item.name}}</text>
    </view>
  </view>
</view>